<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      -webkit-transform-style: preserve-3d;
      -webkit-perspective: 1000;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    input,
    label,
    button,
    textarea,
    ul,
    li,
    label {
      position: relative;
      vertical-align: top;
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    * {
      -webkit-user-select: none;
    }

    @-webkit-keyframes rotate {
      0% {
        -webkit-transform: rotate3d(1, 0, 0, 60deg) rotate3d(0, 0, 1, 20deg);
      }

      40% {
        -webkit-transform: rotate3d(1, 0, 0, 88deg) rotate3d(0, 0, 1, 120deg);
      }

      70% {
        -webkit-transform: rotate3d(1, 0, 0, 88deg) rotate3d(0, 0, 1, 260deg);
      }

      90% {
        -webkit-transform: rotate3d(1, 0, 0, 70deg) rotate3d(0, 0, 1, 260deg);
      }

      100% {
        -webkit-transform: rotate3d(1, 0, 0, 60deg) rotate3d(0, 0, 1, 380deg);
      }
    }

    .world {
      /* float: left;
      zoom: 1;
      font-size: 0;
      position: absolute;
      left: 40%;
      top: 25%; */
      margin: 100px auto;
      width: 350px;
      height: 350px;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: rotate3d(1, 0, 0, 60deg) rotate3d(0, 0, 1, 0deg);

      /* -webkit-animation: rotate 10s ease-in-out infinite; */
    }

    .world:hover {}

    .ground {
      font-size: 0;
      position: absolute;
      display: block;
      top: -25%;
      left: -25%;
      width: 150%;
      height: 150%;
      border: 5px dotted #ccc;
      overflow: visible;
      -webkit-transform: translate3d(0, 0, -1px);
      -webkit-transform-style: preserve-3d;
    }

    .building {
      font-size: 0;
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      background: #fc0;
      width: 50px;
      height: 50px;
      cursor: move;
      overflow: visible;
      -webkit-transition: all 0.5s ease-out;
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      -webkit-transform-style: preserve-3d;
    }

    .block-1 {
      top: 0;
      left: 60%;
      -webkit-transform: scaleZ(1.5);
    }

    .building:hover {
      -webkit-transform: rotate3d(0, 0, 1, 900deg) scale3d(1, 1, 4);
      background: #0ae;
    }

    .building:hover>li {
      background: #0ae;
      opacity: .5;
    }

    .building:active {
      -webkit-transform: translateZ(50px) scale3d(1, 1, 4);
      background: #09c;
    }

    .building:active>li {
      background: #09c;
      opacity: .75;
    }

    .building>li {
      font-size: 0;
      display: inline-block;
      position: absolute;
      background: #fc0;
      -webkit-transition: all 0.3s ease-out;
    }

    .building .top {
      background: rgba(255, 212, 38, 1);
      width: 50px;
      height: 50px;
      -webkit-transform: translate3d(0, 0, 50px);
    }

    .building .west {
      /* background: rgba(242, 194, 0, 1); */
      background: red;
      width: 50px;
      height: 50px;
      -webkit-transform-origin: 0 0;
      -webkit-transform: rotate3d(0, 1, 0, -90deg);
    }

    .building .east {
      /* background: rgba(217, 174, 0, 1); */
      background: blue;
      width: 50px;
      height: 50px;
      -webkit-transform-origin: 100% 0;
      -webkit-transform: rotate3d(0, 1, 0, 90deg);
    }

    .building .north {
      /* background: rgba(242, 194, 0, 1); */
      background: cyan;
      width: 50px;
      height: 50px;
      -webkit-transform-origin: 0 0;
      -webkit-transform: rotate3d(1, 0, 0, 90deg);
    }

    .building .south {
      /* background: rgba(255, 204, 0, 1); */
      background: pink;
      width: 50px;
      height: 50px;
      -webkit-transform-origin: 100% 100%;
      -webkit-transform: rotate3d(1, 0, 0, -90deg);
    }
  </style>
</head>

<body>
  <div id="world" class="world">

    <h1 class="ground">ground</h1>

    <ul class="building block-1">Building
      <li class="top">roof</li>
      <li class="west">west wall</li>
      <li class="north">north wall</li>
      <li class="east">east wall</li>
      <li class="south">south wall</li>
    </ul>
  </div>
</body>

</html>