.mask,
.maskWait {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 998;
}
.loading {
    position: fixed;
    left: 0;
    right: 0;
    top: 40%;
    bottom: 0;
    margin: 0 auto;
    width: 104px;
    height: 60px;
    text-align: center;
    font-size: 10px;
    z-index: 999;
}

.loading>div.rect {
    background-color: #fff;
    height: 100%;
    width: 0.4rem;
    display: inline-block;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}
.loading{
    .rect2 {
        -webkit-animation-delay: -1.1s !important;
        animation-delay: -1.1s !important;
    }
    .rect3 {
        -webkit-animation-delay: -1.0s !important;
        animation-delay: -1.0s !important;
    }
    .rect4 {
        -webkit-animation-delay: -0.9s !important;
        animation-delay: -0.9s !important;
    }
    .rect5 {
        -webkit-animation-delay: -0.8s !important;
        animation-delay: -0.8s !important;
    }
    .loadingText {
        color: #fff;
    }
}
@-webkit-keyframes stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4)
    }

    20% {
        -webkit-transform: scaleY(1.0)
    }
}
@keyframes stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}
.hide{display: none;}
html, body {
    position: relative;
    height: 100%;
}
body {
    overflow: hidden;
    background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
.wrapper{  
   
   
    height: 100%;
   
    width: 100%;
    margin: 0 auto;
    position: relative;
    
    background: url(../images/bg.jpg) no-repeat 0 0;
    background-size: 100% 100%;
    .sytop{
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        z-index: 222;
        height: 100%;
        top: 0;
        background: url(../images/bg.jpg) no-repeat 0 0;
        background-size: 100% 100%;
        .logo{
            position: absolute;
            text-align: center;
            bottom: 2%;
            left: 0;
            width: 100%;
            img{
                width: 340/750*100%;
            }
        }
        .sdt{
            img{
                padding-left: 12%;
                width: 87%;
            }
        }
        .sdt2{
            margin-top: -5%;
            img{
              
                width: 599/750*100%;
            }
        }
        .sdt3{
            margin-top: -19%;
            img{
              
                width: 653/750*100%;
            }
        }
        .sdt4{
            margin-top:3%;
            img{
              
                width: 651/750*100%;
            }
        }
        .sdt1{
            margin-top:4rem;
            text-align: left;
            img{
                padding-left: 0;
                width: 88%;
               
            }
        }
    }

}
.phone{
    position: relative;
    .swiper-container{
        position: absolute;
        top: 9%;
       
    }
    .footer {
        position: absolute;
        bottom:0%;
       
        margin-bottom: 1rem;
    }
}
.center{
    text-align: center;
}
.swiper-container {
   
    width: 100%;
    
    height:22rem;
    padding-bottom: 1.8rem;
    
}

.sharemask{
    
    position: fixed;
    width: 100%;
    z-index: 1000;
    right: 0;
    width: 80%;
    top: 0;
}
.tops{
    padding-top: 6%;
    width: 100%;
    text-align: center;
    margin-bottom: 4%;
    img{
        width:321/750*100%;
    }
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 0 0 20px;
    .title{
        padding: 0 10%;
        font-size: 0.8rem;
        color: #333333;
        font-weight: bold;
    }
    .abs{
        text-align:justify;
        padding: 0 10%;
        font-size: 0.65rem;
        color: #828282;
        line-height: 1.2rem;
    }
}
.swiper-slide:nth-child(3){
    z-index: 1;
    transform: translate3d(-14%, -190%, 0) scale(0.95);
}
.swiper-slide:nth-child(3).rems{
    transform: translate3d(-14%, -190%, 0) scale(0.95);
}
// .swiper-slide div{
//     transform:translateY(-200px);
//     opacity:0;
//     transition:all .4s;}
// .ani-slide div{
//     transform:translateX(0);
//     opacity:1;
//     }
img{max-width: 100%;}
// ? transition: none 0s ease 0s;
@keyframes btjdf{
    0%{
       transform: translateY(0) scale(1); opacity: 1;}
    100%{
        transform: translateY(-582px) scale(1); opacity: 0;
    }
}
@-webkit-keyframes btjdf{
    0%,100%{
       transform: translateY(0) scale(1); opacity: 1;}
    50%{
        transform: translateY(-582px) scale(1); opacity: 0;
    }
}
.btjdf{
    // -webkit-animation: btjdf 0.5s both ease;
    // animation: btjdf 0.5s both ease-in-out;
}
.swiper-slide {
    position: relative;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 18px;
    overflow: hidden;
    z-index: 2;
    left: 10%;
    width:80%;
    margin: 0 10%;
    box-shadow: #e9cacc 10px 10px 10px;
   
    transform: translate3d(-14%, -94%, 0) scale(0.95);
     background: #fff;

    
    img{
        border-radius: 10px;    
        width: 100%;
       
       
    }
  }
 .swiper-slide-next,.swiper-slide:nth-child(3).swiper-slide-next{
    z-index: 2;
    transform: translate3d(-14%, -94%, 0) scale(0.95);
 }
 .swiper-slide-prev,.swiper-slide:nth-child(3).swiper-slide-prev{
    z-index: 1;
    transform: translate3d(-14%, 110%, 0) scale(0.95);
 }
 .btjdf{
    z-index: 2;
    transform: translate3d(-14%, 406%, 0) scale(0.95);
 }

.layoutPic-tip{
    margin-top: 3px;
    margin-left: 6%;
    font-size: 12px;
    position: absolute;
    bottom: 0.5rem;
    left: 0;
    width: 97%;
}
.card-tip-left{
    width: 24%;
    -webkit-transform: translate3d(0,-0.10667rem,0);
    transform: translate3d(0,-0.10667rem,0);
    -webkit-animation: downup-data-v-c9d2db34 1.3s ease-in-out .5s infinite alternate;
    animation: downup-data-v-c9d2db34 1.3s ease-in-out .5s infinite alternate;
}
.card-tip-right{
    color: #ff8453;
    margin-top: -16px;
    position: absolute;
    right: 11%;
    a{
        color: #ff8453;
    }
}
.xxx{
    -webkit-transform: translate3d(0,-0.10667rem,0);
    transform: translate3d(0,-0.10667rem,0);
    -webkit-animation: downup-data-v-c9d2db34 1.3s ease-in-out .5s infinite alternate;
    animation: downup-data-v-c9d2db34 1.3s ease-in-out .5s infinite alternate;
}

@-webkit-keyframes downup-data-v-c9d2db34 {
    0% {
        -webkit-transform: translate3d(0,-.10667rem,0);
        transform: translate3d(0,-.10667rem,0)
    }

    to {
        -webkit-transform: translate3d(0,.10667rem,0);
        transform: translate3d(0,.10667rem,0)
    }
}

@keyframes downup-data-v-c9d2db34 {
    0% {
        -webkit-transform: translate3d(0,-.10667rem,0);
        transform: translate3d(0,-.10667rem,0)
    }

    to {
        -webkit-transform: translate3d(0,.10667rem,0);
        transform: translate3d(0,.10667rem,0)
    }
}
.swiper-slide-active{
    z-index: 3;
    
    margin-left: 0;
   
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items:center;
    align-items: center;
    transform: translateZ(0) scale(1);
}
.erherh{
    width: 100%;
    position: relative;
    height: 100%;
}
.logoq{
    margin-top: 0.5rem;
    img{
        width: 55.2%;
    }
}

.share{
    margin-right: 7%;
}
.share,.index{
    width: 12.4%;
   
}
.footer{
    margin-top: 0%;
   
}
.logo1{
    margin-right:6%;
    width: 15.46%;
}

.sytop{

}