<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        .test1 {
            width: 500px;
            height: 500px;
            border: 1px solid gray;
            margin: 50px auto;
            background:
                radial-gradient(#0000ffee, #ffff00ee) 50% 50%/50% 50% no-repeat,
                linear-gradient(red, cyan) 0% 0%/50% 50% no-repeat,
                repeating-radial-gradient(blue 0 10px, green 10px 20px) 100% 0%/50% 50% no-repeat,
                repeating-linear-gradient(grey 0 10px, darkgreen 10px 20px) 0% 100%/50% 50% no-repeat,
                conic-gradient(#000000 60deg, #0000ff 60deg 120deg, #00ffff 120deg 180deg, #ff0000 180deg 240deg, #ff00ff 240deg 300deg, #ffff00 300deg) 100% 100%/50% 50% no-repeat;
            box-shadow:
                5px 5px 0px 5px red,
                -5px -5px 0px 5px blue,
                10px 10px 0px 10px cyan,
                -10px -10px 0px 10px pink;
            border:
                5px solid green;
            transform: rotate3d(0, 0, 1, 30deg)
        }

        .test2 {
            text-shadow:
                0px 5px 5px red,
                0px -5px 5px blue,
                5px 0px 10px cyan,
                -5px 0px 10px pink;
        }

        /* Shorthand classes for different perspective values */
        .pers250 {
            perspective: 250px;
        }

        .pers350 {
            perspective: 350px;
        }

        .pers500 {
            perspective: 500px;
        }

        .pers650 {
            perspective: 650px;
        }

        /* Define the container div, the cube div, and a generic face */
        .container {
            width: 200px;
            height: 200px;
            margin: 75px 0 0 75px;
            border: none;
        }

        .cube {
            width: 100%;
            height: 100%;
            backface-visibility: visible;
            perspective-origin: 150% 150%;
            transform-style: preserve-3d;
        }

        .face {
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            border: none;
            line-height: 100px;
            font-family: sans-serif;
            font-size: 60px;
            color: white;
            text-align: center;
        }

        /* Define each face based on direction */
        .front {
            background: rgba(0, 0, 0, 0.3);
            transform: translateZ(50px);
        }

        .back {
            background: rgba(0, 255, 0, 1);
            color: black;
            transform: rotateY(180deg) translateZ(50px);
        }

        .right {
            background: rgba(196, 0, 0, 0.7);
            transform: rotateY(90deg) translateZ(50px);
        }

        .left {
            background: rgba(0, 0, 196, 0.7);
            transform: rotateY(-90deg) translateZ(50px);
        }

        .top {
            background: rgba(196, 196, 0, 0.7);
            transform: rotateX(90deg) translateZ(50px);
        }

        .bottom {
            background: rgba(196, 0, 196, 0.7);
            transform: rotateX(-90deg) translateZ(50px);
        }

        /* Make the table a little nicer */
        th,
        p,
        td {
            background-color: #eeeeee;
            padding: 10px;
            font-family: sans-serif;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="test1"></div>
    <h2 class="test2">文字阴影</h2>
    <table>
        <tbody>
            <tr>
                <th><code>perspective: 250px;</code></th>
                <th><code>perspective: 350px;</code></th>
            </tr>
            <tr>
                <td>
                    <div class="container">
                        <div class="cube pers250">
                            <div class="face front">1</div>
                            <div class="face back">2</div>
                            <div class="face right">3</div>
                            <div class="face left">4</div>
                            <div class="face top">5</div>
                            <div class="face bottom">6</div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <div class="cube pers350">
                            <div class="face front">1</div>
                            <div class="face back">2</div>
                            <div class="face right">3</div>
                            <div class="face left">4</div>
                            <div class="face top">5</div>
                            <div class="face bottom">6</div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th><code>perspective: 500px;</code></th>
                <th><code>perspective: 650px;</code></th>
            </tr>
            <tr>
                <td>
                    <div class="container">
                        <div class="cube pers500">
                            <div class="face front">1</div>
                            <div class="face back">2</div>
                            <div class="face right">3</div>
                            <div class="face left">4</div>
                            <div class="face top">5</div>
                            <div class="face bottom">6</div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <div class="cube pers650">
                            <div class="face front">1</div>
                            <div class="face back">2</div>
                            <div class="face right">3</div>
                            <div class="face left">4</div>
                            <div class="face top">5</div>
                            <div class="face bottom">6</div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>