<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f1f1f1;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        section {
            height: 100vh;
            padding: 50px;
        }

        nav ul li a.active {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>
    </nav>

    <section id="section1">Section 1 Content</section>
    <section id="section2">Section 2 Content</section>
    <section id="section3">Section 3 Content</section>

    <script>
        const navLinks = document.querySelectorAll('nav ul li a');
        const sections = document.querySelectorAll('section');

        function changeNavActive() {
            console.log('scroll ===')
            // let index = sections.length;

            // while (--index && window.scrollY + 50 < sections[index].offsetTop) { }

            // navLinks.forEach((link) => {
            //     link.classList.remove('active');
            // });

            // navLinks[index].classList.add('active');
        }

        var el = document.querySelector('.el-scrollbar__wrap')

        el.addEventListener('scroll', changeNavActive);
    </script>
</body>

</html>